<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home page</title>
</head>
<body>
    <main class="block-element">
        <header class="block-element container">
            <nav class="block-element desktop-navbar">
                <div class="logo title">
                    <i class="fa fa-car"></i>
                    Automotive
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#" class="active">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Features
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Price
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact
                            </a>
                        </li>
                        <li>
                            <a href="#" class="highlight">
                                Book Appointment
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>



            <nav class="block-element mobile-navbar">
                <div class="logo title">
                    <i class="fa fa-car"></i>
                    Automotive
                </div>
                <div class="humburger-menu">
                    <div class="first"></div>
                    <div class="second" ></div>
                    <div class="third" ></div>
                </div>
            </nav>
            <div class="content">
                <div class="title">
                    <div class="different-text">
                        Your Card Repairs
                    </div>
                    <div>
                        Visit us for your service
                    </div>
                    <div class="highlight content-btn">
                        Book Appoinment
                    </div>
                </div>
            </div>
        </header>
        <footer class="container block-element">
            <div class="location">
                <div class="title footer-title">
                    Our Location
                </div>
                <div class="description">
                    no-15 , vali-asr street, shahriar , tehran
                </div>
            </div>
            <div class="phone">
                <div class="title footer-title">
                    Phone
                </div>
                <div class="description">
                    +989026332242
                </div>
            </div>
            <div class="email">
                <div class="title footer-title">
                    Email
                </div>
                <div class="description">
                    automotive@gmail.com
                </div>
            </div>
        </footer>
    </main>

    <div class="mobile-menu-zone">
        <div class="menu">
            <ul>
                <li>
                    <a href="#" class="active">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Features
                    </a>
                </li>
                <li>
                    <a href="#">
                        Price
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact
                    </a>
                </li>
                <li>
                    <a href="#" class="highlight">
                        Book Appointment
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <script src="js/app.js"></script>
</body>
</html>